---
title: Boda de la Lagarta
image: /images/tradiciones/boda-de-la-lagarta/image.jpg
description: Conoce sobre esta ancestral tradición.
---
**Es un ritual ancestral conocido como la&nbsp;"Boda de la Lagarta", que simboliza la unión entre los pueblos Chontal y Huave**. En esta tradición, el edil se une simbólicamente a una cocodrilo hembra para asegurar la prosperidad, buenas cosechas y abundancia en la comunidad.&nbsp;

**Detalles de la ceremonia**

- **El novio:**&nbsp;El presidente municipal de San Pedro Huamelula, quien representa al "rey" chontal.
- **La novia:**&nbsp;Un caimán o cocodrilo hembra, apodada "la lagarta" o "la princesa".
- **El propósito:**&nbsp;La boda simboliza la paz y la hermandad entre los pueblos chontales y huaves, buscando la prosperidad y la abundancia de la comunidad.
- **El ritual:**&nbsp;La cocodrilo es vestida con atuendos de novia y adornada con flores, es "bautizada" en la iglesia y recorre el pueblo, acompañada de música tradicional.
- **El acto simbólico:**&nbsp;El presidente municipal sella la unión con un beso a la cocodrilo en el palacio municipal.&nbsp;

**Significado cultural**

- **Raíz prehispánica y católica:**&nbsp;La ceremonia fusiona elementos prehispánicos y católicos, reflejando la historia y la cultura de la región.
- **Vínculo con la naturaleza:**&nbsp;Representa la relación entre el ser humano y la naturaleza, con el reptil encarnando a la Madre Tierra.
- **Fertilidad y abundancia:**&nbsp;El ritual busca pedir buenas lluvias, germinación de semillas y buenas cosechas, elementos vitales para la comunidad.&nbsp;
