---
title: Gastronomia
image: /images/tradiciones/gastronomia/image.jpg
description: Cocina tradicional de San Pedro Huamelula
---
La gastronomía de San Pedro Huamelula se caracteriza por su&nbsp;**cocina tradicional de la costa oaxaqueña, donde destaca el&nbsp;mole de frijol con gatito**. También son importantes sus productos de panadería, como el&nbsp;**pan capricho**, el pan de cazuela y el pan de leche, elaborados artesanalmente en hornos de leña. La pesca, el cultivo de sésamo y maíz, y la cría de ganado son actividades económicas que también influyen en su cocina.&nbsp;

**Platillos típicos y tradicionales**

1. **Mole de frijol con gatito:**&nbsp;Es un platillo tradicional de la región, elaborado a base de frijol molido.

- \**Panadería tradicional:**Se elaboran diversos tipos de pan de forma artesanal, horneados en leña.
  - **Pan capricho:**&nbsp;Conocido también como pan de pasta, hecho a base de ingredientes como azúcar, huevo y levadura.
  - **Pan de cazuela&nbsp;y pan de leche:**&nbsp;Variedades para eventos sociales y consumo diario.
  - **Pan de panela, pan torta y rosca de yema:**&nbsp;Otras opciones de panificación local.&nbsp;

**Influencia de la economía local**

- **Pescados y mariscos:**&nbsp;La actividad pesquera en el municipio abastece de ingredientes frescos a su gastronomía, que a menudo se comercializan en Salina Cruz.
- **Cultivos:**&nbsp;El maíz, el frijol y el sésamo son cultivos que forman parte de la base de su cocina.
- **Ganadería:**&nbsp;La crianza de ganado bovino, caprino y porcino provee de carne para diversos platillos.&nbsp;
