---
title: Chontales celebran la fertilidad con el casamiento de la lagarta princesa
date: 2025-07-01
tags: cultura
isFeatured: true
image: >-
  /images/noticias/chontales-celebran-la-fertilidad-con-el-casamiento-de-la-lagarta-princesa/image.jpeg
excerpt: >-
  Uniendo simbólicamente a la lagarta de origen ikoots con el presidente
  municipal Daniel Gutiérrez Peña
---
\
Desde hace más de dos siglos de acuerdo con datos históricos, en el municipio chontal de San Pedro Huamelula, Oaxaca celebran en el último día de junio la fertilidad y la vida con el “casamiento”, de la lagarta que en chontal significa “Aimó” y que este año se llama: “**Miguelana Estela del Mar Zavaleta Ramírez**”.\

El casamiento de Aimó simboliza también la unión de dos culturas, los chontales y el ikoots (huaves) de San Mateo del Mar añorando un año próspero y abundancia.

El ritual de abundancia y de vida consiste en que la lagarta de origen ikoots, llamada este 2025 como Estelita del Mar se casa con elPresidente Municipal, en este año a cargo de Daniel Gutiérrez Peña, quien representa al rey chontal.

El cronista chontal, Jaime Zárate Escamilla, compartió que este ritual del casamiento es un hermanamiento que surgió hace muchos siglos, data de una ceremonia indígena, en donde la Princesa Lagarto significa fertilidad.

San Pedro Huamelula está ubicado en la zona costeña del Istmo de Tehuantepec, donde habitan los chontales y los ikoots (huaves) que vinculados ya son llamados Guapis.

El ritual comienza desde muy temprano, en donde los pescadores recorren casa por casa acompañando al primer capitán con la lagarta princesa visitando a cada uno de los lugares, hay musica, mezcal y bailes.

Mientras la lagarta princesa hace los recorridos, otros tres grupos -Muriatos representados por integrantes de la diversidad sexual; negros – hombres y adolescentes vestidos con mascaras y ropa oscura; y los Turcos a bordo de caballos, también realizan recorridos acompañados de musica y pidiendo cooperaciones.

Este día el pueblo se queda sin autoridad, y son estos cuatro grupos los que toman las riendas de la comunidad al son de la tambora, el mezcal y los bailes como señal de triunfo de la lagarta princesa.

Después de realizar los recorridos, la princesa lagarto llega al domicilio de la capitana, quién la vestirá con su vestido de novia, en esta ocasión fue tradicional, una enagua y un huipil blanco sin olvidar su tocado y su velo.

“La vestimos de blanco porque es pura, es Virgen, es nuestra reina y para nosotros como pueblo chontal de San Pedro Huamelula significa la madre tierra, es pedirle lluvia para los cultivos y también para beneficiar a la pesca, y por supuesto para tener abundancia en nuestro río y mar”, explicó Olivia Raymundo Pérez.

Ya vestida con su traje de novia, sus padres, así como sus acompañantes e invitados y demás familiares la llevan al palacio municipal en donde se encuentra el presidente municipal con quién se casará.

Previó al ingreso al palacio municipal, realizan otro ritual para pedirle agua, pescados, paz y equilibro para el nuevo año que comienza, además de arrojar atarrayas y también elevan sus oraciones y se persignan.

La comitiva dialoga con el presidente municipal, y después de una serie de alegatos y discusiones finalmente acepta casarse con la lagarta princesa.

Frente a todos como testigos, el presidente municipal baila con la princesa lagarta y le da un beso que es la unión de ambas culturas significa un pacto de paz entre las cultura chontal y huave.

“Para los Guapis el lagarto es el todo, es la madre tierra que se entrega a la autoridad municipal como esposa para que favorezca a la tierra y a la mar en esta temporada de lluvias”, concluyó.

\
